#Configuracao do Server
server.port=8085
server.servlet.session.timeout=20m

#Conexao com o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pascoa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=teste123456
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:data-user.sql
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#CConfiguracao JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

#CConfiguracao upload de arquivos
spring.servlet.multipart.max-file-size=40960MB
spring.servlet.multipart.max-request-size=40MB

#Configuracao thymeleaf
spring.thymeleaf.cache=false

#Configuracao de envio de email
send.smtp.email=
send.smtp.senha=
send.smtp.host=smtp.gmail.com
send.smtp.port=465
send.smtp.ssl=true
send.smtp.auth=true